#BlueJ package file
dependency1.from=RecursivePalindromeTester
dependency1.to=RecursivePalindrome
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=726
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=913
target1.editor.x=258
target1.editor.y=56
target1.height=50
target1.name=RecursivePalindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=22
target2.height=50
target2.name=RecursivePalindromeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=70
