#BlueJ package file
dependency1.from=PrimeTest
dependency1.to=PrimeNumber
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=711
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=46
target1.height=50
target1.name=PrimeNumber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=199
target2.height=50
target2.name=PrimeTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
