#BlueJ class context
comment0.params=DS\ GU\ SM\ EM\ PG
comment0.target=AnnualFuelUse(int,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ getGallonsUsed()
comment10.params=
comment10.target=void\ totalCost()
comment11.params=
comment11.target=double\ getCost()
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=double\ getStart()
comment4.params=
comment4.target=double\ getEnd()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=void\ calcDistance()
comment7.params=
comment7.target=double\ getDistance()
comment8.params=
comment8.target=void\ calcMPG()
comment9.params=
comment9.target=double\ getMPG()
numComments=12
