#BlueJ class context
comment0.params=
comment0.target=CarV7()
comment1.params=CT\ GU\ SM\ EM\ PG
comment1.target=CarV7(java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=start\ finish
comment2.target=double\ calcDistance(double,\ double)
comment3.params=difference\ gallons
comment3.target=double\ calcMPG(double,\ double)
comment4.params=miles\ gallons
comment4.target=double\ calcGPM(double,\ double)
comment5.params=gallonPrice\ miles
comment5.target=double\ totalCost(double,\ double)
numComments=6
