#BlueJ package file
dependency1.from=CarV7Tester
dependency1.to=CarV7
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=651
package.editor.y=341
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=228
target1.height=50
target1.name=CarV7Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=481
target2.editor.y=318
target2.height=50
target2.name=CarV7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
