#BlueJ class context
comment0.params=
comment0.target=CarV5()
comment1.params=CT\ GU\ SM\ EM\ PG
comment1.target=CarV5(java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=start\ finish
comment2.target=double\ calcDistance(double,\ double)
comment3.params=difference\ gallons
comment3.target=double\ calcMPG(double,\ double)
comment4.params=miles\ gallons
comment4.target=double\ calcGPM(double,\ double)
comment5.params=gallonPrice\ miles
comment5.target=double\ totalCost(double,\ double)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
