#BlueJ package file
objectbench.height=100
objectbench.width=714
package.editor.height=400
package.editor.width=917
package.editor.x=641
package.editor.y=99
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=747
target1.editor.width=828
target1.editor.x=86
target1.editor.y=64
target1.height=50
target1.name=Family
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
