#BlueJ package file
dependency1.from=TestStudent
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=302
package.editor.height=400
package.editor.width=505
package.editor.x=778
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=762
target1.editor.width=900
target1.editor.x=150
target1.editor.y=22
target1.height=50
target1.name=TestStudent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=84
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
