#BlueJ package file
dependency1.from=TestTerrain
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=TestTerrain
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=TestTerrain
dependency4.to=WinterMountain
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=502
package.editor.y=111
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=109
target1.height=50
target1.name=Mountain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=109
target2.height=50
target2.name=Terrain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=138
target3.height=50
target3.name=TestTerrain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=109
target4.height=50
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=109
target5.height=50
target5.name=WinterMountain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=180
