#BlueJ package file
dependency1.from=TestNew
dependency1.to=Cube2
dependency1.type=UsesDependency
dependency2.from=TestNew
dependency2.to=Rectangle2
dependency2.type=UsesDependency
dependency3.from=TestNew
dependency3.to=Box2
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=758
package.editor.y=175
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=406
target1.editor.y=103
target1.height=50
target1.name=TestNew
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=449
target2.editor.y=187
target2.height=50
target2.name=Rectangle2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=1089
target3.editor.x=334
target3.editor.y=145
target3.height=50
target3.name=Box2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=491
target4.editor.y=109
target4.height=50
target4.name=Cube2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=190
