#BlueJ class context
comment0.params=numPeople\ paper\ plastic\ glass\ cans
comment0.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ type\ CO2FromWaste\n\ @param\ numPeople\ number\ of\ people\ in\ a\ household\n\ @param\ paper\ whether\ or\ not\ paper\ is\ recycled\n\ @param\ plastic\ whether\ or\ not\ plastic\ is\ recycled\n\ @param\ glass\ whether\ or\ not\ glass\ is\ recycled\n\ @param\ cans\ whether\ or\ not\ cans\ are\ recycled\n
comment1.params=
comment1.target=void\ calcGrossWasteEmission()
comment1.text=\n\ Mutator\ method\ to\ calculate\ the\ total\ emissions,\ without\ any\ recycling\ (no\ parameters)\n
comment10.params=
comment10.target=double\ getReduction()
comment10.text=\n\ Getter\ method\ to\ return\ the\ reduction\ amount\ (no\ paramters)\n
comment11.params=
comment11.target=double\ getNetEmissions()
comment11.text=\n\ Getter\ method\ to\ return\ the\ net\ emissions\ (no\ paramters)\n
comment2.params=
comment2.target=void\ calcWasteReduction()
comment2.text=\n\ Mutator\ method\ to\ calculate\ the\ emission\ reduction\ from\ recycling\ (no\ parameters)\n
comment3.params=
comment3.target=void\ calcNetWasteReduction()
comment3.text=\n\ Mutator\ method\ to\ calculate\ the\ net\ emissions\ (no\ paramters)\n
comment4.params=
comment4.target=int\ getNumPeople()
comment4.text=\n\ Getter\ method\ to\ return\ the\ number\ of\ people\ (no\ paramters)\n
comment5.params=
comment5.target=boolean\ getPaper()
comment5.text=\n\ Getter\ method\ to\ return\ paper's\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\n
comment6.params=
comment6.target=boolean\ getGlass()
comment6.text=\n\ Getter\ method\ to\ return\ glass's\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\n
comment7.params=
comment7.target=boolean\ getPlastic()
comment7.text=\n\ Getter\ method\ to\ return\ plastic's\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\n
comment8.params=
comment8.target=boolean\ getCans()
comment8.text=\n\ Getter\ method\ to\ return\ cans'\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\n
comment9.params=
comment9.target=double\ getEmissions()
comment9.text=\n\ Getter\ method\ to\ return\ the\ total\ emissions\ (no\ paramters)\n
numComments=12
