#BlueJ package file
dependency1.from=CO2FootprintV1Tester
dependency1.to=CO2FootprintV1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=502
package.editor.y=136
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=193
readme.editor.y=109
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=109
target1.height=50
target1.name=CO2FootprintV1Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=109
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=100
