#BlueJ package file
dependency1.from=TestCube
dependency1.to=Cube
dependency1.type=UsesDependency
dependency2.from=TestCube
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TestTriangles
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=TestTriangles
dependency4.to=Equilateral
dependency4.type=UsesDependency
dependency5.from=TestTriangles
dependency5.to=IsoscelesRight
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=482
package.editor.y=91
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=22
target1.height=50
target1.name=Cube
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=185
target2.height=50
target2.name=IsoscelesRight
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=251
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=17
target4.editor.y=104
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-335
target5.editor.y=257
target5.height=50
target5.name=Box
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=247
target6.editor.y=116
target6.height=50
target6.name=TestTriangles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=15
target7.editor.y=266
target7.height=50
target7.name=Equilateral
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=216
target8.editor.y=78
target8.height=50
target8.name=TestCube
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=250
