#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=DigitalPicture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Pixel
dependency8.to=DigitalPicture
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureFrame
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=69
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=109
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=360
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=109
target11.height=50
target11.name=ImageDisplay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=530
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=109
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=109
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=246
target3.height=50
target3.name=IntArrayWorkerTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=510
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=100
target4.editor.y=125
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=510
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=109
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=109
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=210
target9.editor.y=22
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=540
target9.y=0
