#BlueJ package file
objectbench.height=100
objectbench.width=1115
package.editor.height=624
package.editor.width=1318
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=177
target1.height=50
target1.name=FormattingNumericValues
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=416
target2.editor.y=192
target2.height=50
target2.name=FormattingStrings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=120
