#BlueJ package file
dependency1.from=TestCandidate5
dependency1.to=Candidate5
dependency1.type=UsesDependency
dependency2.from=TestCandidate6
dependency2.to=Candidate5
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=798
package.editor.y=141
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=22
target1.height=50
target1.name=Candidate5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=137
target2.editor.y=52
target2.height=50
target2.name=TestCandidate5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=126
target3.editor.y=66
target3.height=50
target3.name=TestCandidate6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=140
