#BlueJ package file
dependency1.from=Tool
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=InventoryDemo
dependency5.to=Tool
dependency5.type=UsesDependency
dependency6.from=InventoryDemo
dependency6.to=Truck
dependency6.type=UsesDependency
dependency7.from=Tool
dependency7.to=Product
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=622
package.editor.y=102
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=109
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=90
target2.editor.height=700
target2.editor.width=898
target2.editor.x=260
target2.editor.y=51
target2.height=50
target2.name=InventoryDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=109
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=190
target4.editor.height=563
target4.editor.width=900
target4.editor.x=473
target4.editor.y=226
target4.height=50
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=89
target5.height=50
target5.name=Truck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=274
target6.editor.y=71
target6.height=50
target6.name=Tool
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=10
