#BlueJ package file
dependency1.from=TestHomework3
dependency1.to=Homework3
dependency1.type=UsesDependency
dependency2.from=TestHomework3
dependency2.to=MyMath3
dependency2.type=UsesDependency
dependency3.from=TestHomework3
dependency3.to=MyScience3
dependency3.type=UsesDependency
dependency4.from=TestHomework3
dependency4.to=MyJava3
dependency4.type=UsesDependency
dependency5.from=TestHomework3
dependency5.to=MyEnglish3
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=584
package.editor.y=109
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=247
target1.editor.y=67
target1.height=50
target1.name=Homework3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=109
target2.height=50
target2.name=MyScience3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=10
target3.editor.height=622
target3.editor.width=900
target3.editor.x=424
target3.editor.y=187
target3.height=50
target3.name=MyMath3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=276
target4.editor.y=109
target4.height=50
target4.name=TestHomework3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=109
target5.height=50
target5.name=MyEnglish3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=146
target6.editor.y=97
target6.height=50
target6.name=MyJava3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=230
