#BlueJ package file
dependency1.from=CaesarShiftTester
dependency1.to=CaesarShiftEncryption
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=228
package.editor.height=313
package.editor.width=431
package.editor.x=822
package.editor.y=171
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=40
readme.editor.y=31
target1.editor.height=700
target1.editor.width=1138
target1.editor.x=-8
target1.editor.y=183
target1.height=50
target1.name=CaesarShiftEncryption
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=220
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=54
target2.height=50
target2.name=CaesarShiftTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=90
