#BlueJ package file
dependency1.from=TestCandidate
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate2
dependency2.to=Candidate
dependency2.type=UsesDependency
dependency3.from=TestCandidate2
dependency3.to=Candidate2
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=357
package.editor.height=399
package.editor.width=560
package.editor.x=685
package.editor.y=22
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=691
target1.editor.width=900
target1.editor.x=53
target1.editor.y=56
target1.height=50
target1.name=Candidate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-2
target2.editor.y=22
target2.height=50
target2.name=TestCandidate2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=130
target3.editor.height=722
target3.editor.width=900
target3.editor.x=144
target3.editor.y=100
target3.height=50
target3.name=TestCandidate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=336
target4.editor.y=323
target4.height=50
target4.name=Candidate2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=350
target4.y=40
