#BlueJ package file
dependency1.from=TestCandidate3
dependency1.to=Candidate3
dependency1.type=UsesDependency
dependency2.from=TestCandidate4
dependency2.to=Candidate3
dependency2.type=UsesDependency
dependency3.from=TestCandidate4
dependency3.to=Candidate4
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=701
package.editor.y=91
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=44
target1.height=50
target1.name=Candidate3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=622
target2.editor.width=900
target2.editor.x=540
target2.editor.y=47
target2.height=50
target2.name=Candidate4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=208
target3.editor.y=109
target3.height=50
target3.name=TestCandidate3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=33
target4.height=50
target4.name=TestCandidate4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=140
