{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author ITAdmin}
{\*\company FLVS}}\margl1440\margr1440\vieww12840\viewh14880\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 Name:  Glen Halonen\uc0\u8232 Date: Sunday, February 3rd\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b\fs24 \cf0 Magpie Chatbot Lab\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf0 Directions
\b0 : Make note of your responses to the following questions as you work through activities 4 and 5 of the AP Computer Science Lab Student Guide: Magpie.\

\b Activity 4\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls1\ilvl0
\b0 \cf0 1.	In the Exploration section, how does the Magpie chatbot respond to:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li90\ri0
\cf0 \
I want to build a robot.                \
\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 What would it mean to build a robot?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li90\ri0
\cf0 \
I want to understand French.\
\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 What would it mean to understand French?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li90\ri0
\cf0 \
Do you like me?\
\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 What makes you think that I like you?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li90\ri0
\cf0 \
You confuse me.\
\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 What makes you think that I confuse you?\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls2\ilvl0\cf0 2.	In the Exercises section you are asked to alter the code. Why do you need to be careful about where you place the check? Use the samples to determine your answer.\
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200
\cf0 You need to be careful where you place the check because you will lose part of the word that you are looking for. With I <something> you, if you were to use findKeyword( statement, "you", PositionOfYou + 4) you will get "ke" while you actually entered in "like".\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 Activity 5\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls3\ilvl0
\b0 \cf0 1.	Changes were made to include arrays for the final stage of the Magpie Lab.  Run both the code from Activity 4 and Activity 5.   If you were to interview the end user and ask them to compare the two programs, what might they say?  \
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200
\cf0 Both programs are the same!\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls4\ilvl0\cf0 2.	Now interview the programmer for the code. How might he/she compare and contrast the two programs?  Are the end user and programmers responses similar? Why?\
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200
\cf0 They would point out that the way of fetching the random responses were different in that one used an array to efficiently create all the responses and the other used much more lines to carry out the same operation. No. They are going to be much different because the user only cares about the response but the programmer cares about how the end response was reached.\
}