#BlueJ package file
dependency1.from=TestPoly2
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=TestPoly2
dependency2.to=Oval2
dependency2.type=UsesDependency
dependency3.from=TestPoly2
dependency3.to=OvalCylinder2
dependency3.type=UsesDependency
dependency4.from=TestPoly2
dependency4.to=Cylinder2
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=500
package.editor.y=289
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=473
target1.editor.y=103
target1.height=50
target1.name=Oval2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=528
target2.editor.y=109
target2.height=50
target2.name=Circle2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=425
target3.editor.y=70
target3.height=50
target3.name=TestPoly2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=109
target4.height=50
target4.name=OvalCylinder2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=109
target5.height=50
target5.name=Cylinder2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=120
