#BlueJ package file
dependency1.from=PiecewiseTester
dependency1.to=Piecewise
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=865
package.editor.x=650
package.editor.y=286
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=585
target1.editor.x=831
target1.editor.y=283
target1.height=50
target1.name=PiecewiseTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=130
target2.editor.height=700
target2.editor.width=832
target2.editor.x=27
target2.editor.y=87
target2.height=50
target2.name=Piecewise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
