#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1023
package.editor.y=122
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AdmissionFeeV2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=269
target2.editor.y=228
target2.height=50
target2.name=SingleCharacterInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=381
target3.height=50
target3.name=SalaryV2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=180
