#BlueJ package file
dependency1.from=myCO2ProductionTester
dependency1.to=myCO2Production
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=64
package.editor.y=303
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=118
target1.height=50
target1.name=myCO2ProductionTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=570
target2.editor.y=199
target2.height=50
target2.name=myCO2Production
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
