#BlueJ package file
dependency1.from=MorseCodeTester
dependency1.to=MorseCode
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=865
package.editor.x=650
package.editor.y=286
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=361
readme.editor.y=299
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=23
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=444
target2.editor.y=114
target2.height=50
target2.name=MorseCodeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=130
